{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "skipLibCheck": true,
      "outDir": "dist",
      "strict": true,
      "moduleDetection": "force"
    },
    "ts-node": {
        "esm": true
    },
    "include": ["src"]
  }  